datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_4_DEVINT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=AST
datasource.username=CSCI5308_4_DEVINT_USER
datasource.password=95YLEbVmPK